logbackVersion=1.4.14
lombokVersion=1.18.30
mapstructVersion=1.5.5.Final
thymeleafVersion=3.1.2.RELEASE
jakartaVersion=11.0.0-M1
springVersion=6.1.4
springDataVersion=3.2.3
hibernateVersion=6.4.4.Final
hikariVersion=5.0.1
postgresqlVersion =42.7.1
flywayVersion=10.8.1
org.gradle.warning.mode=none

#junitVersion=5.10.2
#mockitoVersion=5.10.0
#testcontainersVersion=1.19.5


